Protel Design System Design Rule Check
PCB File : D:\1_Altium_Project\7_OBC_V111\NANORACK_V2_OBC_1.1.1_HW\01_DESIGN\OBC_Ver2.PcbDoc
Date     : 3/21/2025
Time     : 3:34:25 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad J16-M1(65mm,26.75mm) on Multi-Layer on Net GND_CM4
   Pad J16-M2(65mm,14.75mm) on Multi-Layer on Net GND_CM4
   Pad MP1-1(13.5mm,15mm) on Multi-Layer on Net GND_CM4
   Pad MP2-1(46.5mm,63mm) on Multi-Layer on Net GND_CM4
   Pad MP3-1(13.5mm,63mm) on Multi-Layer on Net GND_CM4
   Pad MP4-1(46.5mm,15mm) on Multi-Layer on Net GND_CM4

Processing Rule : Clearance Constraint (Gap=0.15mm) ((InNet('+3V3_CM4') OR InNet('+3V3_CM4-OUT') OR InNet('+3V3_M2') OR InNet('+3V3_OBC') OR InNet('+5V_AUX-Adaptor') OR InNet('+3.3V_EXP-ISO') OR InNet('+5V_USB-Adaptor') OR InNet('+5V_EXP-ISO') OR InNet('+12V_EXP-Adaptor') OR InNet('GND') OR InNet('GND_CM4') OR InNet('GND_EXP'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InDifferentialPairClass('DIFF100') oR InDifferentialPairClass('DIFF90')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (NOT InNet('NetH1_1') and NOT OnLayer('Keep-Out Layer') and not InAnyDifferentialPair),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) ((WithinRoom('ROOM_EMMC_SWITCH1')  OR WithinRoom('ROOM_EMMC_SWITCH2') OR WithinRoom('ROOM_MCU_STM')OR WithinRoom('ROOM_MCU_STM_1')OR WithinRoom('ROOM_MCU_STM_2')OR WithinRoom('ROOM_MCU_STM_3')OR WithinRoom('ROOM_USB_HUB')OR WithinRoom('ROOM_CM4_1') OR WithinRoom('ROOM_CM4_2')OR WithinRoom('ROOM_M2')) and not InAnyDifferentialPair),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.23mm) (Max=0.23mm) (Preferred=0.23mm) ((WithinRoom('ROOM_EMMC_SWITCH1')  OR WithinRoom('ROOM_EMMC_SWITCH2') OR WithinRoom('ROOM_MCU_STM')OR WithinRoom('ROOM_MCU_STM_1')OR WithinRoom('ROOM_MCU_STM_2')OR WithinRoom('ROOM_MCU_STM_3')) AND OnLayer('L6_BOTTOM'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.5mm) ((InNet('+3V3_CM4') OR InNet('+3V3_CM4-OUT') OR InNet('+3V3_M2') OR InNet('+3V3_OBC') OR InNet('+5V_AUX-Adaptor') OR InNet('+3.3V_EXP-ISO') OR InNet('+5V_USB-Adaptor') OR InNet('+5V_EXP-ISO') OR InNet('+12V_EXP-Adaptor') OR InNet('GND') OR InNet('GND_CM4') OR InNet('GND_EXP') OR InNet('EDGE-PLATING')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (((WithinRoom('ROOM_CM4_1')OR WithinRoom('ROOM_CM4_2')) AND OnLayer('L1_TOP'))AND NOT InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.28mm) (Max=0.28mm) (Preferred=0.28mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) ((WithinRoom('ROOM_USB_HUB') AND OnLayer('L1_TOP'))AND NOT InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.4mm) (MaxWidth=2mm) (PreferedWidth=0.4mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.16mm) (Max=0.254mm) (Prefered=0.24mm)  and Width Constraints (Min=0.16mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('DIFF100'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.16mm) (Prefered=0.16mm)  and Width Constraints (Min=0.16mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('DIFF90'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND') and IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (not(InNet('GND') and IsVIA))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('50_eMMC1_HUB'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('PCIE_M2'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('50_eMMC1_MCU'))
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_CK And Net MCU_SDMMC1_OUT_D6 Delay:274.635ps is not within 10ps tolerance of Delay:294.916ps (10.281ps smaller) 
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_CMD And Net MCU_SDMMC1_OUT_D6 Delay:259.669ps is not within 10ps tolerance of Delay:294.916ps (25.247ps smaller) 
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_D0 And Net MCU_SDMMC1_OUT_D6 Delay:269.472ps is not within 10ps tolerance of Delay:294.916ps (15.443ps smaller) 
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_D1 And Net MCU_SDMMC1_OUT_D6 Delay:263.182ps is not within 10ps tolerance of Delay:294.916ps (21.734ps smaller) 
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_D2 And Net MCU_SDMMC1_OUT_D6 Delay:257.266ps is not within 10ps tolerance of Delay:294.916ps (27.65ps smaller) 
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_D3 And Net MCU_SDMMC1_OUT_D6 Delay:273.954ps is not within 10ps tolerance of Delay:294.916ps (10.962ps smaller) 
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_D4 And Net MCU_SDMMC1_OUT_D6 Delay:265.64ps is not within 10ps tolerance of Delay:294.916ps (19.276ps smaller) 
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_D5 And Net MCU_SDMMC1_OUT_D6 Delay:267.885ps is not within 10ps tolerance of Delay:294.916ps (17.031ps smaller) 
   Violation between Matched Net Lengths: Between Net MCU_SDMMC1_OUT_D6 And Net MCU_SDMMC1_OUT_D7 Delay:282.67ps is not within 10ps tolerance of Delay:294.916ps (2.246ps smaller) 
Rule Violations :9

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('50_eMMC2'))
   Violation between Matched Net Lengths: Between Net EMMC2_CLK And Net EMMC2_DAT0 Delay:279.118ps is not within 10ps tolerance of Delay:331.538ps (42.42ps smaller) 
   Violation between Matched Net Lengths: Between Net EMMC2_CMD And Net EMMC2_DAT0 Delay:277.344ps is not within 10ps tolerance of Delay:331.538ps (44.194ps smaller) 
   Violation between Matched Net Lengths: Between Net EMMC2_DAT0 And Net EMMC2_DAT2 Delay:275.934ps is not within 10ps tolerance of Delay:331.538ps (45.604ps smaller) 
   Violation between Matched Net Lengths: Between Net EMMC2_DAT0 And Net EMMC2_DAT3 Delay:312.66ps is not within 10ps tolerance of Delay:331.538ps (8.878ps smaller) 
Rule Violations :4

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('50_eMMC1'))
Rule Violations :0

Processing Rule : Room ROOM_USB_HUB (Bounding Region = (147.237mm, 145.048mm, 156.937mm, 154.248mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_CM4_1 (Bounding Region = (90.137mm, 105.248mm, 96.137mm, 126.248mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_MCU_STM_1 (Bounding Region = (136.537mm, 118.048mm, 139.837mm, 136.948mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_MCU_STM_3 (Bounding Region = (114.737mm, 117.548mm, 118.037mm, 136.448mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_MCU_STM_2 (Bounding Region = (117.737mm, 136.348mm, 136.637mm, 139.648mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_EMMC_SWITCH1 (Bounding Region = (159.637mm, 126.248mm, 165.637mm, 132.248mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_CM4_2 (Bounding Region = (124.137mm, 105.248mm, 130.137mm, 125.848mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_EMMC_SWITCH2 (Bounding Region = (147.137mm, 126.223mm, 153.137mm, 132.223mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_MCU_STM (Bounding Region = (117.637mm, 114.748mm, 136.537mm, 118.048mm) (False)
Rule Violations :0

Processing Rule : Room ROOM_M2 (Bounding Region = (135.837mm, 131.048mm, 154.437mm, 132.948mm) (False)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.1mm, Vertical Gap = Infinite ) (All and not(InComponent('C120')) and not(InComponent('J5'))),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -30mm, Vertical Gap = Infinite ) (InComponent('CM4') or InComponent('MP1')   or InComponent('MP2')   or InComponent('MP3')   or InComponent('MP4')   or InComponent('J6') or InComponent('J9') or InComponent('J11') or InComponent('J14') or InComponent('J15') or InComponent('J20') or InComponent('J23') or InComponent('J24') or InComponent('J25') or InComponent('J26') or InComponent('J27') or InComponent('J7') or InComponent('J8')  or InComponent('J10') or InComponent('J12') or InComponent('J13') or InComponent('J19')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

PCB Health Issue Category : Micro-Segments (Board)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(16.402mm,15.325mm) P2(16.402mm,15.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.825mm,16.872mm) P2(13.825mm,16.872mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.825mm,16.872mm) P2(13.825mm,16.872mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.175mm,17.902mm) P2(13.175mm,17.902mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(11.628mm,15.325mm) P2(11.628mm,15.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(11.628mm,15.325mm) P2(11.628mm,15.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(10.598mm,14.675mm) P2(10.598mm,14.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.175mm,13.128mm) P2(13.175mm,13.128mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.175mm,13.128mm) P2(13.175mm,13.128mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.825mm,12.098mm) P2(13.825mm,12.098mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(15.372mm,14.675mm) P2(15.372mm,14.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(15.372mm,14.675mm) P2(15.372mm,14.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(49.402mm,63.325mm) P2(49.402mm,63.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.825mm,64.872mm) P2(46.825mm,64.872mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.825mm,64.872mm) P2(46.825mm,64.872mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.175mm,65.902mm) P2(46.175mm,65.902mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(44.628mm,63.325mm) P2(44.628mm,63.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(44.628mm,63.325mm) P2(44.628mm,63.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(43.598mm,62.675mm) P2(43.598mm,62.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.175mm,61.128mm) P2(46.175mm,61.128mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.175mm,61.128mm) P2(46.175mm,61.128mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.825mm,60.098mm) P2(46.825mm,60.098mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(48.372mm,62.675mm) P2(48.372mm,62.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(48.372mm,62.675mm) P2(48.372mm,62.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(16.402mm,63.325mm) P2(16.402mm,63.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.825mm,64.872mm) P2(13.825mm,64.872mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.825mm,64.872mm) P2(13.825mm,64.872mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.175mm,65.902mm) P2(13.175mm,65.902mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(11.628mm,63.325mm) P2(11.628mm,63.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(11.628mm,63.325mm) P2(11.628mm,63.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(10.598mm,62.675mm) P2(10.598mm,62.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.175mm,61.128mm) P2(13.175mm,61.128mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.175mm,61.128mm) P2(13.175mm,61.128mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(13.825mm,60.098mm) P2(13.825mm,60.098mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(15.372mm,62.675mm) P2(15.372mm,62.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(15.372mm,62.675mm) P2(15.372mm,62.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(49.402mm,15.325mm) P2(49.402mm,15.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.825mm,16.872mm) P2(46.825mm,16.872mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.825mm,16.872mm) P2(46.825mm,16.872mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.175mm,17.902mm) P2(46.175mm,17.902mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(44.628mm,15.325mm) P2(44.628mm,15.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(44.628mm,15.325mm) P2(44.628mm,15.325mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(43.598mm,14.675mm) P2(43.598mm,14.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.175mm,13.128mm) P2(46.175mm,13.128mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.175mm,13.128mm) P2(46.175mm,13.128mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(46.825mm,12.098mm) P2(46.825mm,12.098mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(48.372mm,14.675mm) P2(48.372mm,14.675mm)
   Micro-Segment: Region (0 hole(s)) Top Paste P1(48.372mm,14.675mm) P2(48.372mm,14.675mm)
Issues :48


Violations Detected : 13
Waived Violations : 0
PCB Health Issues : 48
Time Elapsed        : 00:00:05