G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.3000*
1,1,0.5000,-0.2500,0.3000*
1,1,0.5000,0.2500,0.3000*
1,1,0.5000,0.2500,-0.3000*
%
G04:AMPARAMS|DCode=25|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6500,0.3000,0,0,180.0*
21,1,0.3500,0.6000,0,0,180.0*
1,1,0.3000,-0.1750,0.1500*
1,1,0.3000,0.1750,0.1500*
1,1,0.3000,0.1750,-0.1500*
1,1,0.3000,-0.1750,-0.1500*
%
G04:AMPARAMS|DCode=26|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6500,0.3000,0,0,270.0*
21,1,0.3500,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1750*
1,1,0.3000,-0.1500,0.1750*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
%
G04:AMPARAMS|DCode=28|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6400,0.2950,0,0,0.0*
21,1,1.3450,0.5900,0,0,0.0*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=2.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7000,2.0500,0,0,90.0*
21,1,0.3500,2.4000,0,0,90.0*
1,1,0.3500,1.0250,0.1750*
1,1,0.3500,1.0250,-0.1750*
1,1,0.3500,-1.0250,-0.1750*
1,1,0.3500,-1.0250,0.1750*
%
G04:AMPARAMS|DCode=30|XSize=3.2mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.2000,1.2000,0,0,90.0*
21,1,2.0000,2.4000,0,0,90.0*
1,1,1.2000,0.6000,1.0000*
1,1,1.2000,0.6000,-1.0000*
1,1,1.2000,-0.6000,-1.0000*
1,1,1.2000,-0.6000,1.0000*
%
G04:AMPARAMS|DCode=33|XSize=2.3028mm|YSize=0.4427mm|CornerRadius=0.1107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.3028,0.2214,0,0,180.0*
21,1,2.0814,0.4427,0,0,180.0*
1,1,0.2214,-1.0407,0.1107*
1,1,0.2214,1.0407,0.1107*
1,1,0.2214,1.0407,-0.1107*
1,1,0.2214,-1.0407,-0.1107*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,0.1500,0,0,90.0*
21,1,1.2500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.6250*
1,1,0.1500,0.0750,-0.6250*
1,1,0.1500,-0.0750,-0.6250*
1,1,0.1500,-0.0750,0.6250*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,0.4250,0,0,180.0*
21,1,0.5250,0.8500,0,0,180.0*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=39|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2100,0.4425,0,0,270.0*
21,1,1.0625,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
%
G04:AMPARAMS|DCode=42|XSize=0.4572mm|YSize=1.3716mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.4572,1.1430,0,0,90.0*
21,1,0.2286,1.3716,0,0,90.0*
1,1,0.2286,0.5715,0.1143*
1,1,0.2286,0.5715,-0.1143*
1,1,0.2286,-0.5715,-0.1143*
1,1,0.2286,-0.5715,0.1143*
%
G04:AMPARAMS|DCode=51|XSize=0.4572mm|YSize=1.3716mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.4572,1.1430,0,0,180.0*
21,1,0.2286,1.3716,0,0,180.0*
1,1,0.2286,-0.1143,0.5715*
1,1,0.2286,0.1143,0.5715*
1,1,0.2286,0.1143,-0.5715*
1,1,0.2286,-0.1143,-0.5715*
%
G04:AMPARAMS|DCode=52|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1000,0.8000,0,0,180.0*
21,1,0.6000,1.3000,0,0,180.0*
1,1,0.5000,-0.3000,0.4000*
1,1,0.5000,0.3000,0.4000*
1,1,0.5000,0.3000,-0.4000*
1,1,0.5000,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=59|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.1532,0.4250,0,0,90.0*
21,1,0.5250,1.0532,0,0,90.0*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=60|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.3032,0.5000,0,0,270.0*
21,1,0.6000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.3000*
1,1,0.7032,-0.2500,0.3000*
1,1,0.7032,0.2500,0.3000*
1,1,0.7032,0.2500,-0.3000*
%
G04:AMPARAMS|DCode=61|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.7500,0.3000,0,0,180.0*
21,1,0.3500,0.7000,0,0,180.0*
1,1,0.4000,-0.1750,0.1500*
1,1,0.4000,0.1750,0.1500*
1,1,0.4000,0.1750,-0.1500*
1,1,0.4000,-0.1750,-0.1500*
%
G04:AMPARAMS|DCode=62|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7500,0.3000,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.1750*
1,1,0.4000,-0.1500,0.1750*
1,1,0.4000,0.1500,0.1750*
1,1,0.4000,0.1500,-0.1750*
%
G04:AMPARAMS|DCode=64|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.8432,0.2950,0,0,0.0*
21,1,1.3450,0.7932,0,0,0.0*
1,1,0.4982,0.6725,-0.1475*
1,1,0.4982,-0.6725,-0.1475*
1,1,0.4982,-0.6725,0.1475*
1,1,0.4982,0.6725,0.1475*
%
G04:AMPARAMS|DCode=66|XSize=0.9032mm|YSize=2.6032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9032,2.0500,0,0,90.0*
21,1,0.3500,2.6032,0,0,90.0*
1,1,0.5532,1.0250,0.1750*
1,1,0.5532,1.0250,-0.1750*
1,1,0.5532,-1.0250,-0.1750*
1,1,0.5532,-1.0250,0.1750*
%
G04:AMPARAMS|DCode=67|XSize=3.4032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.4032,1.2000,0,0,90.0*
21,1,2.0000,2.6032,0,0,90.0*
1,1,1.4032,0.6000,1.0000*
1,1,1.4032,0.6000,-1.0000*
1,1,1.4032,-0.6000,-1.0000*
1,1,1.4032,-0.6000,1.0000*
%
G04:AMPARAMS|DCode=71|XSize=2.5228mm|YSize=0.6627mm|CornerRadius=0.2207mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.5228,0.2214,0,0,180.0*
21,1,2.0814,0.6627,0,0,180.0*
1,1,0.4414,-1.0407,0.1107*
1,1,0.4414,1.0407,0.1107*
1,1,0.4414,1.0407,-0.1107*
1,1,0.4414,-1.0407,-0.1107*
%
G04:AMPARAMS|DCode=72|XSize=1.6032mm|YSize=0.5032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.6032,0.1500,0,0,90.0*
21,1,1.2500,0.5032,0,0,90.0*
1,1,0.3532,0.0750,0.6250*
1,1,0.3532,0.0750,-0.6250*
1,1,0.3532,-0.0750,-0.6250*
1,1,0.3532,-0.0750,0.6250*
%
G04:AMPARAMS|DCode=75|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1532,0.4250,0,0,180.0*
21,1,0.5250,1.0532,0,0,180.0*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
%
G04:AMPARAMS|DCode=77|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.4132,0.4425,0,0,270.0*
21,1,1.0625,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.5313*
1,1,0.3507,-0.2213,0.5313*
1,1,0.3507,0.2213,0.5313*
1,1,0.3507,0.2213,-0.5313*
%
G04:AMPARAMS|DCode=80|XSize=0.6604mm|YSize=1.5748mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6604,1.1430,0,0,90.0*
21,1,0.2286,1.5748,0,0,90.0*
1,1,0.4318,0.5715,0.1143*
1,1,0.4318,0.5715,-0.1143*
1,1,0.4318,-0.5715,-0.1143*
1,1,0.4318,-0.5715,0.1143*
%
G04:AMPARAMS|DCode=89|XSize=0.6604mm|YSize=1.5748mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.6604,1.1430,0,0,180.0*
21,1,0.2286,1.5748,0,0,180.0*
1,1,0.4318,-0.1143,0.5715*
1,1,0.4318,0.1143,0.5715*
1,1,0.4318,0.1143,-0.5715*
1,1,0.4318,-0.1143,-0.5715*
%
G04:AMPARAMS|DCode=90|XSize=1.3032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.3032,0.8000,0,0,180.0*
21,1,0.6000,1.5032,0,0,180.0*
1,1,0.7032,-0.3000,0.4000*
1,1,0.7032,0.3000,0.4000*
1,1,0.7032,0.3000,-0.4000*
1,1,0.7032,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=143|XSize=1.6002mm|YSize=0.3556mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.6002,0.1778,0,0,270.0*
21,1,1.4224,0.3556,0,0,270.0*
1,1,0.1778,-0.0889,-0.7112*
1,1,0.1778,-0.0889,0.7112*
1,1,0.1778,0.0889,0.7112*
1,1,0.1778,0.0889,-0.7112*
%
G04:AMPARAMS|DCode=144|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.6400,0.2950,0,0,270.0*
21,1,1.3450,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.6725*
1,1,0.2950,-0.1475,0.6725*
1,1,0.2950,0.1475,0.6725*
1,1,0.2950,0.1475,-0.6725*
%
G04:AMPARAMS|DCode=145|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.1000,0.5000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
1,1,0.5000,-0.3000,0.2500*
1,1,0.5000,0.3000,0.2500*
%
G04:AMPARAMS|DCode=149|XSize=0.8mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.8000,0.1300,0,0,180.0*
21,1,0.6700,0.2600,0,0,180.0*
1,1,0.1300,-0.3350,0.0650*
1,1,0.1300,0.3350,0.0650*
1,1,0.1300,0.3350,-0.0650*
1,1,0.1300,-0.3350,-0.0650*
%
G04:AMPARAMS|DCode=150|XSize=0.26mm|YSize=0.8mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.2600,0.6700,0,0,180.0*
21,1,0.1300,0.8000,0,0,180.0*
1,1,0.1300,-0.0650,0.3350*
1,1,0.1300,0.0650,0.3350*
1,1,0.1300,0.0650,-0.3350*
1,1,0.1300,-0.0650,-0.3350*
%
G04:AMPARAMS|DCode=153|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.4500,0.4425,0,0,90.0*
21,1,1.3025,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.6513*
1,1,0.1475,0.2213,-0.6513*
1,1,0.1475,-0.2213,-0.6513*
1,1,0.1475,-0.2213,0.6513*
%
G04:AMPARAMS|DCode=154|XSize=0.35mm|YSize=1.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.3500,1.1750,0,0,0.0*
21,1,0.1750,1.3500,0,0,0.0*
1,1,0.1750,0.0875,-0.5875*
1,1,0.1750,-0.0875,-0.5875*
1,1,0.1750,-0.0875,0.5875*
1,1,0.1750,0.0875,0.5875*
%
G04:AMPARAMS|DCode=155|XSize=1.35mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.3500,0.1750,0,0,0.0*
21,1,1.1750,0.3500,0,0,0.0*
1,1,0.1750,0.5875,-0.0875*
1,1,0.1750,-0.5875,-0.0875*
1,1,0.1750,-0.5875,0.0875*
1,1,0.1750,0.5875,0.0875*
%
G04:AMPARAMS|DCode=157|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.1000,0.8000,0,0,270.0*
21,1,0.6000,1.3000,0,0,270.0*
1,1,0.5000,-0.4000,-0.3000*
1,1,0.5000,-0.4000,0.3000*
1,1,0.5000,0.4000,0.3000*
1,1,0.5000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=160|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.3200,0.4500,0,0,270.0*
21,1,1.1700,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
%
G04:AMPARAMS|DCode=168|XSize=1.7402mm|YSize=0.4956mm|CornerRadius=0.1589mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.7402,0.1778,0,0,270.0*
21,1,1.4224,0.4956,0,0,270.0*
1,1,0.3178,-0.0889,-0.7112*
1,1,0.3178,-0.0889,0.7112*
1,1,0.3178,0.0889,0.7112*
1,1,0.3178,0.0889,-0.7112*
%
G04:AMPARAMS|DCode=169|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.8432,0.2950,0,0,270.0*
21,1,1.3450,0.7932,0,0,270.0*
1,1,0.4982,-0.1475,-0.6725*
1,1,0.4982,-0.1475,0.6725*
1,1,0.4982,0.1475,0.6725*
1,1,0.4982,0.1475,-0.6725*
%
G04:AMPARAMS|DCode=170|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.3032,0.5000,0,0,0.0*
21,1,0.6000,1.2032,0,0,0.0*
1,1,0.7032,0.3000,-0.2500*
1,1,0.7032,-0.3000,-0.2500*
1,1,0.7032,-0.3000,0.2500*
1,1,0.7032,0.3000,0.2500*
%
G04:AMPARAMS|DCode=174|XSize=0.9mm|YSize=0.36mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.9000,0.1300,0,0,180.0*
21,1,0.6700,0.3600,0,0,180.0*
1,1,0.2300,-0.3350,0.0650*
1,1,0.2300,0.3350,0.0650*
1,1,0.2300,0.3350,-0.0650*
1,1,0.2300,-0.3350,-0.0650*
%
G04:AMPARAMS|DCode=175|XSize=0.36mm|YSize=0.9mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.3600,0.6700,0,0,180.0*
21,1,0.1300,0.9000,0,0,180.0*
1,1,0.2300,-0.0650,0.3350*
1,1,0.2300,0.0650,0.3350*
1,1,0.2300,0.0650,-0.3350*
1,1,0.2300,-0.0650,-0.3350*
%
G04:AMPARAMS|DCode=178|XSize=1.6532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.6532,0.4425,0,0,90.0*
21,1,1.3025,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.6513*
1,1,0.3507,0.2213,-0.6513*
1,1,0.3507,-0.2213,-0.6513*
1,1,0.3507,-0.2213,0.6513*
%
G04:AMPARAMS|DCode=179|XSize=0.5532mm|YSize=1.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.5532,1.1750,0,0,0.0*
21,1,0.1750,1.5532,0,0,0.0*
1,1,0.3782,0.0875,-0.5875*
1,1,0.3782,-0.0875,-0.5875*
1,1,0.3782,-0.0875,0.5875*
1,1,0.3782,0.0875,0.5875*
%
G04:AMPARAMS|DCode=180|XSize=1.5532mm|YSize=0.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.5532,0.1750,0,0,0.0*
21,1,1.1750,0.5532,0,0,0.0*
1,1,0.3782,0.5875,-0.0875*
1,1,0.3782,-0.5875,-0.0875*
1,1,0.3782,-0.5875,0.0875*
1,1,0.3782,0.5875,0.0875*
%
G04:AMPARAMS|DCode=182|XSize=1.3032mm|YSize=1.5032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.3032,0.8000,0,0,270.0*
21,1,0.6000,1.5032,0,0,270.0*
1,1,0.7032,-0.4000,-0.3000*
1,1,0.7032,-0.4000,0.3000*
1,1,0.7032,0.4000,0.3000*
1,1,0.7032,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=185|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.5232,0.4500,0,0,270.0*
21,1,1.1700,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.5850*
1,1,0.3532,-0.2250,0.5850*
1,1,0.3532,0.2250,0.5850*
1,1,0.3532,0.2250,-0.5850*
%
