----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OBC_Ver2.PcbDoc   3/23/2025  11:30:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1_TOP to L6_BOTTOM
ASCII RoundHoles File : OBC_Ver2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             729       PTH        1883.59mm (74.16inch)
T2      0.3mm (12mil)                                             Round             319       PTH        512.95mm (20.20inch)
T3      0.75mm (30mil)                                            Round             42        PTH        96.00mm (3.78inch)
T4      0.762mm (30mil)                                           Round             32        PTH        306.67mm (12.07inch)
T5      1.092mm (43mil)                                           Round             4         PTH        67.11mm (2.64inch)
T6      1.1mm (43mil)                                             Round             61        PTH        420.02mm (16.54inch)
T7      1.6mm (63mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      3.18mm (125mil)                                           Round             4         PTH        263.87mm (10.39inch)
T9      1.15mm (45mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T10     1.65mm (65mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T11     2.3mm (91mil)                                             Round             2         NPTH       47.00mm (1.85inch)
T12     3mm (118mil)                                              Round             2         NPTH       12.00mm (0.47inch)
T13     3.7mm (146mil)                                            Round             4         NPTH       114.00mm (4.49inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1202

Total Processing Time (hh:mm:ss) : 00:00:01
